{
  "name": "@dms/printer",
  "version": "1.0.0",
  "description": "Thermal printer service for DMS application",
  "main": "src/index.js",
  "scripts": {
    "dev": "node src/index.js",
    "start": "node src/index.js"
  },
  "dependencies": {
    "bwip-js": "^4.7.0",
    "jsbarcode": "^3.11.6",
    "node-thermal-printer": "^4.1.1",
    "pdf-to-printer": "^5.6.1",
    "pdfkit": "^0.14.0",
    "printer": "^0.4.0",
    "qrcode": "^1.5.3",
    "sharp": "^0.34.5",
    "socket.io-client": "^4.7.5"
  },
  "optionalDependencies": {
    "canvas": "^2.11.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.17"
  },
  "keywords": [
    "thermal-printer",
    "dms",
    "socketio"
  ],
  "author": "DMS Team",
  "license": "MIT"
}